.adv-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;

  @include media(desktop) {
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 28px;
  }
}
.content-container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include media(desktop) {
    width: 1120px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.content {
  width: 280px;
  height: auto;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 10px;
  @include media(desktop) {
    width: 360px;
    margin: 0;
  }
}
.image-advantages {
  width: 95px;
  position: absolute;
  margin: 10px;
  z-index: -1;
  @include media(desktop) {
    width: 115px;
  }
}
.image-advantages-scnd {
  width: 50px;
  margin: 10px;
  position: absolute;
  z-index: -1;
  @include media(desktop) {
    width: 75px;
  }
}
.content-second {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  @include media(desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 900px;
  }
}
.content-last {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  @include media(desktop) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 300px;
    width: 1120px;
  }
}
.image-advantages:nth-child(even) {
  width: 50px;
  position: absolute;
  z-index: -1;
  @include media(desktop) {
    width: 75px;
  }
}
.text-advantages {
  padding-left: 40px;
  text-align: center;
}
.advantages-title {
  color: #fff;
  text-shadow: -1px -1px 0 #303030, 1px -1px 0 #303030, -1px 1px 0 #303030,
    1px 1px 0 #303030;
}
